programa
{
	
	funcao inicio()
	{
		real idade

		escreva("Escreva a idade do nadador: ");
		leia(idade)

		se (idade >= 5 e idade <= 7){
		escreva("O nadador está na categoria infatil A.");
		}
		senao se (idade >= 8 e idade <= 11){
		escreva("O nadaddor está na categoria infatil B.");
		}
		senao se (idade >= 12 e idade <= 13){
		escreva("O nadaddor está na categoria juvenil A.");
		}
		senao se (idade >= 14 e idade <= 17){
		escreva("O nadaddor está na categoria juvenil B.");
		}
		senao se (idade >= 18) {
		escreva("O nadaddor está na categoria adultos.");
										
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */