programa
{
	
	funcao inicio()
	{
		inteiro num=233

		faca
		{
			//escreva("\n ",num)
			se(num>=300 e num <=400)
			{
				
				escreva("\n ",num)
				num=num+3
			}
			senao
			{	
				
				escreva("\n ",num)
				num=num+5
			}
		}enquanto(num<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */