programa
{
	
	funcao inicio()
	{
		//Faça um programa que mostre uma contagem na tela de 90 a 120, só que
     //contando de 4 em 4 quando estiver entre 500 e 600 e de 6 em 6 quando não estiver.
		inteiro num = 90
		
		faca 
		
		{

			 escreva("\n",num)

			 se (num >=40 e num <=60)
			 {
			 	num+=4
			 }
			 senao
			 	num+=6
		}
		enquanto (num>=120)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */