programa
{

    funcao inicio()
    {
//     Faça um programa que mostre uma contagem na tela de 233 a 456, só que contando de 3 em 3 quando 
//     estiver entre 300 e 400 e de 5 em 5 quando não estiver.

//300 a 400 é de 3 em 3
//233 A 456 - resto de 5 em 5

    inteiro numero=233

faca{ //INICIO DO FAÇA

    escreva("\n",numero)

    se(numero>=300 e numero <=400){ //INICIO DO SE
            numero= numero + 3
    }//FIM DO SE

    senao{//INICIO DO SENÃO
        numero= numero + 5
    }//FIM DO SENÃO


    }//FIM DO FAÇA
    enquanto(numero<=456)

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 565; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */