programa
{
	
	funcao inicio()
	{
		cadeia nomes[] = { "Flavio", "Sofia", "Bruna" }
		inteiro idade [] = { 18, 23, 45 }

		para ( inteiro x = 0 ; x < 3 ; x++ ) //lopping, contador
		{
			escreva("Nome: ",nomes[x], "\t\t"," Idade: ",idade[x], "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */